hbase.zk.host=172.27.102.116
hbase.zk.port=2181
master=172.27.102.116
fetcher.interval=30
master.jmx.port=60010
#regionserver.jmx.port=16301
regionserver.jmx.port=16030
master.jmx.qry=http://${master}:${port}/jmx?
regionserver.jmx.qry=http://${regionserver}:${port}/jmx?