hbase.zk.host=172.27.102.116
hbase.zk.port=2181
master=h103
fetcher.interval=5
master.jmx.port=60030
regionserver.jmx.port=16301
master.jmx.qry=https://${master}:${port}/jmx?
regionserver.jmx.qry=https://${regionserver}:${port}/jmx?